<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja con el profe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/4df61fafd8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header-acomodo">
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div>
                <a href="">sobre nosotros</a>
                <a href="">destinos</a>
                <a href="">galerias</a>
                <a href="">itinerario</a>
                <a href="">experiencias</a>
                <a href="">contacto</a>
                <a href="">reserva</a>
                <!-- boton para traducir -->
                <button onclick="toggleTranslation()">en</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div>
                <p>los mejores destinos al rededor del mundo</p>
                <h1>viaja con el profe</h1>
                <p>En viaja con el profe nos encargamos de crear experiencias unicas e inolviables, sin dejar la conciencia social y brindando multiples opciones para que cada persona pueda tachar todos los destinos de su lista.</p>

                <div>
                    <a href="">reserva</a>
                    <a href="">proximos viajes</a>
                </div>
            </div>

            <div>
                <!-- <img src="images/logotipo-vertical.png" alt=""> -->
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div>
                <img src="images/logo.png" alt="">
            </div>

            <div>
                <p>compañia</p>
                <a href="">sobre nosotros</a>
                <a href="">presios</a>
                <a href="">itinerarios</a>
            </div>

            <div>
                <p>contacto</p>
                <a href="">ayuda</a>
                <a href="">contactanos</a>
            </div>

            <div>
                <p>más</p>
                <a href="">viajes</a>
                <a href="">destinos</a>
                <a href="">lo mas barato</a>
            </div>

            <div>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            </div>
        </section>
    </footer>

    <!-- Estos dos scrips son para la traduccion de la pagina -->   
    <script src="js/translate.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateInit"></script>
</body>
</html>